{
  "name": "playstack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"packages/**/*.test.ts\"",

    "db:new": "supabase migration new",
    "db:push": "set -a && . ./.env && set +a && supabase db push --db-url \"$SUPABASE_DB_URL\"",

    "dev:worker": "pnpm --filter @playstack/worker dev",
    "dev:worker-access": "pnpm --filter @playstack/worker-access dev",

    "deploy:worker": "pnpm --filter @playstack/worker deploy",
    "deploy:worker-access": "pnpm --filter @playstack/worker-access deploy",
    "deploy:vercel": "pnpm --filter @playstack/web exec vercel build --prod && pnpm --filter @playstack/web exec vercel deploy --prebuilt --prod",

    "audit:rls": "cd tools && uv run playstack-ops audit-rls",
    "status": "cd tools && uv run playstack-ops status"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "supabase": "^2.112.0",
    "typescript": "^5.9.3"
  }
}
