{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playstack-access",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  // ===========================================================================
  // THE MOST IMPORTANT LINE IN THIS FILE.
  //
  // Cloudflare Access protects a HOSTNAME, not a Worker. By default every
  // Worker is also published at <name>.<subdomain>.workers.dev — and that
  // hostname is NOT covered by the Access policy attached to
  // playstack.haha.computer.
  //
  // Leave this on and your carefully gated app has a public back door that
  // never appears in the Access dashboard. Turning it off means the custom
  // domain is the only way in.
  // ===========================================================================
  "workers_dev": false,

  // custom_domain: true makes wrangler create the DNS record and the route
  // together, so there is no window where the hostname resolves to nothing.
  "routes": [
    {
      "pattern": "playstack.haha.computer",
      "custom_domain": true
    }
  ],

  // Same static frontend as every other variant. app.js asks /api/health which
  // gate is active and adapts itself.
  //
  // `run_worker_first` and the binding exist so the Worker can attach security
  // headers to EVERY response, assets included.
  //
  // The obvious approach — a `_headers` file, like Cloudflare Pages — does not
  // work here, for two independent reasons:
  //   1. Workers Static Assets (wrangler 4.120) does not parse it. `wrangler
  //      deploy` reported "Read 4 files", i.e. it uploaded _headers as a
  //      public file rather than reading it as config.
  //   2. Even where it IS supported, custom headers from _headers are never
  //      applied to responses generated by Worker code — so /api/* could not
  //      be covered by it anyway.
  //
  // Serving assets through the Worker costs an invocation per request and buys
  // one code path that secures everything. Worth it at this size.
  "assets": {
    "directory": "../web/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Not secrets — the team domain is in every login URL and the AUD tag is a
  // public identifier. They are vars so they are reviewable in git; the
  // security comes from the JWT signature, not from hiding these.
  // Both are public identifiers, not secrets:
  //   ACCESS_TEAM_DOMAIN appears in every login URL.
  //   ACCESS_AUD is handed out in the unauthenticated login redirect (as the
  //     `kid` query param, and inside the `meta` JWT's `aud` claim) — which is
  //     also the easiest way to find it if the dashboard hides it.
  //
  // Their being public is exactly why the audience check matters: knowing the
  // AUD gets you nothing, because you still cannot forge Cloudflare's
  // signature. Security lives in the JWKS verification, not in secrecy.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "mfd-is",
    "ACCESS_AUD": "b52fcffa1f88f693e63415fb2a295b4da151e2ce5b2e40b1ec37bf2805f22ee3"
  },

  // Rate limiting, in the runtime rather than in a dashboard rule.
  //
  // Access already blocks unauthenticated traffic at the edge, so this is not
  // the front line — it is the backstop for an authenticated friend (or their
  // runaway script) hammering the API, and it costs nothing to keep.
  //
  // `period` must be 10 or 60; there is no other allowed value. The namespace
  // id is an arbitrary positive integer that names the counter within your
  // account — changing it resets every count.
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    }
  ],

  "observability": {
    "enabled": true
  }
}
